<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        app:tabMode="scrollable"
        app:tabGravity="start"
        app:tabTextColor="@color/text_secondary"
        app:tabSelectedTextColor="@color/teal"
        app:tabIndicatorColor="@color/teal"
        app:tabIndicatorHeight="2dp"
        app:tabRippleColor="#1400C896"
        app:tabTextAppearance="@style/TabTextStyle"/>
</LinearLayout>
